
ifeq ($(USER),root)
    $(info )
    $(info "$0 can't run by $(USER). exit." )
    $(info )
    $(error exit )
endif
define EOL


endef

define objOfC
srcC2+=$1
endef

makefile_msp430:=$(strip $(wildcard $(shell realpath ../Makefile.msp430v001)))
$(if $(makefile_msp430),,$(error 18438341 Makefile not found. ))
makefile_dir:=$(shell dirname $(makefile_msp430))

srcH1:=$(wildcard ../h[0-9][0-9]/*.h ../h[0-9][0-9]/*.hpp )
srcH9:=$(strip $(shell echo $(srcH1) |sort -u))
dirH1:=$(foreach aa1,$(srcH9),$(shell dirname $(aa1)))
dirH9:=$(strip $(shell echo $(dirH1)|sort -u ))

srcC1:=$(strip $(wildcard ../src??/*.c ../src??/*.cpp))
srcC2:=
$(foreach aa1,$(srcC1),$(eval $(call objOfC,$(aa1))))
srcC2:=$(strip $(srcC2))

define all_txt
dirH9 -> $(dirH9)
srcC1 -> $(srcC1)
srcC2 -> $(srcC2)

endef
export all_txt

all:
	@echo
	@echo "$${all_txt}"
	@echo
	
